[config]
# If set to True, then it will run the default time.
# If set to False, then it will run according to the date settings below.
USE_DEFAULT_DATE = True

TRAIN_START_YEAR= 2013
TRAIN_START_MONTH = 1

TRAIN_END_YEAR= 2018
TRAIN_END_MONTH = 12

FORECAST_START_YEAR= 2019
FORECAST_START_MONTH = 9

FORECAST_END_YEAR= 2020
FORECAST_END_MONTH = 4