[config]
# If set to True, then it will run the default time.
# If set to False, then it will run according to the date settings below.
USE_DEFAULT_DATE = False

TRAIN_START_YEAR= 2016
TRAIN_START_MONTH = 1
TRAIN_START_DAY = 1

TRAIN_END_YEAR= 2022
TRAIN_END_MONTH = 5
TRAIN_END_DAY = 31

FORECAST_START_YEAR= 2022
FORECAST_START_MONTH = 6
FORECAST_START_DAY = 1

FORECAST_END_YEAR= 2022
FORECAST_END_MONTH = 7
FORECAST_END_DAY = 31