[config]
# If set to True, then it will run the default time.
# If set to False, then it will run according to the date settings below.
USE_DEFAULT_DATE = True

TRAIN_START_YEAR= 2016
TRAIN_START_MONTH = 1
TRAIN_START_DAY = 1

TRAIN_END_YEAR= 2022
TRAIN_END_MONTH = 12
TRAIN_END_DAY = 31

FORECAST_START_YEAR= 2022
FORECAST_START_MONTH = 9
FORECAST_START_DAY = 15

FORECAST_END_YEAR= 2023
FORECAST_END_MONTH = 4
FORECAST_END_DAY = 30