[postgresql_ml_lng_skk]
host=45.64.99.254 
port=5434 
database=skk_da_lng_analytics
user=postgres
password=1m4dm1n 

[postgresql_ml_hse_skk]
host=10.6.7.74
port=5432 
database=skk_da_hse_analytics
user=postgres
password=skkmigas1234*

[postgresql]
host=10.6.7.74
port=5432 
database=skk_da_hse_analytics
user=postgres
password=skkmigas1234*

[postgresql_ml_hse]
host=188.166.239.112
port=5432 
database=skk_da_hse_analytics
user=postgres
password=rahasia

[postgresql_ml_lng]
host=188.166.239.112
port=5432 
database=skk_da_lng_analytics
user=postgres
password=rahasia

[postgresql_ml_lng_skk_dev]
host=10.6.7.74
port=5432 
database=skk_da_lng_analytics
user=postgres
password=skkmigas1234*