[config_tangguh]
# If set to True, then it will run the default time.
# If set to False, then it will run according to the date settings below.
USE_DEFAULT_DATE = True

# To set the start date for the train data, consider the starting data for each case.
# For example, in the case of LPG C3 and LPG C4, use the starting data of 2022-07-01.
TRAIN_START_YEAR= 2016
TRAIN_START_MONTH = 1
TRAIN_START_DAY = 1

# Before you set train end date, you must check last date of data in database.
# This will impact the range between the training data and the forecasting data.
# Because there should be a 1-day difference between the last date of training data and the first date of forecasting.
TRAIN_END_YEAR= 2022
TRAIN_END_MONTH = 9
TRAIN_END_DAY = 13

FORECAST_START_YEAR= 2022
FORECAST_START_MONTH = 9
FORECAST_START_DAY = 14

FORECAST_END_YEAR= 2023
FORECAST_END_MONTH = 4
FORECAST_END_DAY = 30

[config_badak]
# If set to True, then it will run the default time.
# If set to False, then it will run according to the date settings below.
USE_DEFAULT_DATE = True

# To set the start date for the train data, consider the starting data for each case.
# For example, in the case of LPG C3 and LPG C4, use the starting data of 2022-07-01.
TRAIN_START_YEAR= 2013
TRAIN_START_MONTH = 1
TRAIN_START_DAY = 1

# Before you set train end date, you must check last date of data in database.
# This will impact the range between the training data and the forecasting data.
# Because there should be a 1-day difference between the last date of training data and the first date of forecasting.
TRAIN_END_YEAR= 2022
TRAIN_END_MONTH = 12
TRAIN_END_DAY = 27

FORECAST_START_YEAR= 2022
FORECAST_START_MONTH = 12
FORECAST_START_DAY = 28

FORECAST_END_YEAR= 2023
FORECAST_END_MONTH = 4
FORECAST_END_DAY = 30

[config_c3c4_badak]
# If set to True, then it will run the default time.
# If set to False, then it will run according to the date settings below.
USE_DEFAULT_DATE = True

# To set the start date for the train data, consider the starting data for each case.
# For example, in the case of LPG C3 and LPG C4, use the starting data of 2022-07-01.
TRAIN_START_YEAR= 2022
TRAIN_START_MONTH = 7
TRAIN_START_DAY = 1

# Before you set train end date, you must check last date of data in database.
# This will impact the range between the training data and the forecasting data.
# Because there should be a 1-day difference between the last date of training data and the first date of forecasting.
TRAIN_END_YEAR= 2022
TRAIN_END_MONTH = 11
TRAIN_END_DAY = 30

FORECAST_START_YEAR= 2022
FORECAST_START_MONTH = 12
FORECAST_START_DAY = 1

FORECAST_END_YEAR= 2022
FORECAST_END_MONTH = 12
FORECAST_END_DAY = 31

[config_sarimax]
# The order of autoregression (AR) term, which models the relationship between an observation and a number of lagged observations.
START_P = 1
MAX_P = 3

# The order of moving average (MA) term, which models the relationship between the residuals (errors) and a set of lagged errors.
START_Q = 1
MAX_Q = 3

# The order of seasonal autoregression (AR) term, which models the relationship between the seasonal values and a number of lagged seasonal values.
START_P_SEASONAL = 1
MAX_P_SEASONAL = 2

# The order of seasonal moving average (MA) term, which models the relationship between the residuals and a set of lagged residuals.
START_Q_SEASONAL = 1
MAX_Q_SEASONAL = 2