[config]
# If set to True, then it will run the default time.
# If set to False, then it will run according to the date settings below.
# If you set USE_DEFAULT_DATE to False, then you should set TRAIN_END_YEAR bigger than 2021.
USE_DEFAULT_DATE = True

TRAIN_START_YEAR= 2013
#TRAIN_START_MONTH = 1

TRAIN_END_YEAR= 2022
#TRAIN_END_MONTH = 1

FORECAST_START_YEAR= 2023
#FORECAST_START_MONTH = 1

FORECAST_END_YEAR= 2024
#FORECAST_END_MONTH = 1