[config_sarimax]
# The order of autoregression (AR) term, which models the relationship between an observation and a number of lagged observations.
START_P = 1
MAX_P = 3

# The order of moving average (MA) term, which models the relationship between the residuals (errors) and a set of lagged errors.
START_Q = 1
MAX_Q = 3

# The order of seasonal autoregression (AR) term, which models the relationship between the seasonal values and a number of lagged seasonal values.
START_P_SEASONAL = 1
MAX_P_SEASONAL = 2

# The order of seasonal moving average (MA) term, which models the relationship between the residuals and a set of lagged residuals.
START_Q_SEASONAL = 1
MAX_Q_SEASONAL = 2